
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@bluetext: #9bbffb;

html, body {
	    height: 100%;
	    font-family: 'Titillium Web', sans-serif;
	}
	
	h1, h2, h3, h4, h5 {
	    font-family: 'Bangers', cursive;
	    letter-spacing: 1px;
	    margin-bottom: 15px;
	}
	
	h4 {
		font-size: 1.3rem;
		font: @bluetext
	}
	
	.intro-description {
		font-size: .75rem;
	}
	.container {
	    width: 880px;
	    margin: auto;
	}

header {
	width: 100%;
	display: flex;
	@media (max-width:500px){
		flex-direction:row;
		width:100%;
		padding:20px;
	}
	 	nav {
		    margin-top: 40px; 
		    width: 610px;
			justify-content: space-between;
			align-content: center;
			display: flex;
			a {
				    text-decoration: none;
					color: #b0b0b0;
					a:hover {
						    text-decoration: underline;
						    color: black;
						}
				}
		}
}

intro {
	 display: flex;
	 margin-top: 72px;
		justify-content: center;
		flex-direction: column;
		@media (max-width:500px){
			width:100%;
			padding:20px;
		}
		.intro-text {
			    font-size: 72px;
			    text-align: center;
			    display: flex;
			    justify-content: center;
			    flex-flow: column;
				align-items: center;
				button {
					    border: 1px double black;
					    font-size: 16px;
					    background: white;
					    width: 170px;
					    height: 32px;
					    margin-top: 10px;
						cursor: pointer;
						button:hover {
							    background: black;
							    color: white;
							}
					}
					img {
							margin: 0 auto;
						}
	
			}
	}

	.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;
   	@media (max-width:500px){
	width:100%;
	padding:20px;
	}
   main-content(){
	display: flex;
	flex-direction: row;
}
.text-content {
			margin: 0;
			width:45%;
	    }
}
.bottom-content {
		main-content(){
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-content: space-between;
			height: 440px;

		}
}

footer {
    text-align: center;
	margin: 20px 0 10px;
	background:grey;
}


// html, body {
//     height: 100%;
//     font-family: 'Titillium Web', sans-serif;
// }

// h1, h2, h3, h4, h5 {
//     font-family: 'Bangers', cursive;
//     letter-spacing: 1px;
//     margin-bottom: 15px;
// }

// h4 {
// 	font-size: 1.3rem;
// }

// .intro-description {
// 	font-size: .75rem;
// }
// .container {
//     width: 880px;
//     margin: auto;
// }

// /* Header Styles */

// header {
//     width: 100%;
//     display: flex;
// }

// header nav {
//     margin-top: 40px; 
//     width: 610px;
// 	justify-content: space-between;
// 	align-content: center;
//     display: flex;
// }

// header nav a {
//     text-decoration: none;
//     color: #b0b0b0;
// }

// header nav a:hover {
//     text-decoration: underline;
//     color: black;
// }

// /* Call To Action (CTA) Styles */

// .intro {
//     display: flex;
//     margin-top: 72px;
// 	justify-content: center;
// 	flex-direction: column;
// 	@media (max-width:500px){
// 		width:100%;
// 		padding:20px;
// 	}
// }

// .intro .intro-text {
//     font-size: 72px;
//     text-align: center;
//     display: flex;
//     justify-content: center;
//     flex-flow: column;
//     align-items: center;
// }

// .intro .intro-text button {
//     border: 1px double black;
//     font-size: 16px;
//     background: white;
//     width: 170px;
//     height: 32px;
//     margin-top: 10px;
//     cursor: pointer;
// }

// .intro img {
// 	margin: 0 auto;

// }

// .intro .intro-text button:hover {
//     background: black;
//     color: white;
// }

// /* Main Content Styles */

// .main-content {
//    border-top: 2px solid black; 
//    border-bottom: 2px solid black;
//    margin: 75px 0 35px 0;
//    padding: 35px 0;
//    font-size: 16px;
//    line-height: 18px;
// }

// .main-content {
// 	display: flex;
// 	flex-direction: row;
// }

// .main-content {
//     display: flex;
//     margin: 30px auto;
// }

// .main-content .bottom-content {
//     display: flex;
// }

// .main-content .bottom-content p {
//     padding-right: 20px;
// }

// .text-content{
// 	width: 45%;
// }
// /* Contact Styles */

// .contact p {
//     margin: 15px 0;
// }

// /* Footer Styles */

// footer {
//     text-align: center;
// 	margin: 20px 0 10px;
// 	background:grey;
// }

// /* Tablet */
// @media (max-width: 800px) {

//     .container {
//         width: 100%;
//     }

//     header {
//         flex-wrap: wrap;
//     }
  
//     header nav {
//         width: 768px;
//         padding: 0 30px;
//     }

//     header .logo {
//         order: -1;
//         display: block;
//         margin: 30px auto 0;
//     }

//     .intro {
//         justify-content: center;
//     }
    
//     .intro .intro-text {
//         margin: 0;
// 	}
	
//     .main-content {
//        width: 100%;
//     }

//     .main-content {
// 	   margin: 75px 20px 35px;
// 	   display:flex;
// 	}
	
// 	.text-content {
// 		flex-direction:row;
//     }

//     .contact {
//         margin: 0 30px;
//     }
// }

// /* Phone */
// @media (max-width: 500px) {

//     header {
// 		justify-content: center;
// 		nav {
// 			width: 100%;
// 			flex-direction: column;
// 			margin: 0;
// 			padding: 0;
// 			a {
// 				width: 100%;
// 				display: block;
// 				text-align: center;
// 				padding: 20px 0;
// 				font-size: 20px;
// 				border-bottom: 1px solid gray;
// 		}
// 			a:first-child {
// 			border-top: 1px solid gray;
// 		}
// 			a:hover {
// 			background: gray;
// 		}
// 		}
//     }


//     .main-content {
//         justify-content: space-around;
//         flex-direction: column;
//         height: 300px;
//     }

//     .main-content .bottom-content {
//         flex-wrap: wrap;
//         align-content: space-between;
//         height: 440px;
//     }

//     .text-content {
//         margin: 0;
//     }

//     .contact {
//         margin: 20px;
//     }
// }

